${AnsiColor.RED}============================================
${AnsiColor.BRIGHT_YELLOW}||      Welcome to Bikes Showroom!         ||
${AnsiColor.BRIGHT_BLUE}||       Powered by Spring Boot 🚀         ||
${AnsiColor.BRIGHT_GREEN}============================================

${AnsiColor.BRIGHT_CYAN}      ___           ___           ___     
     /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
 /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \/_|::\/:/  / \:\  \ /:/  /
  \:\  /:/  /     |:|::/  /   \:\  /:/  / 
   \:\/:/  /      |:|\/__/     \:\/:/  /  
    \::/  /       |:|  |        \::/  /   
     \/__/         \|__|         \/__/    

${AnsiColor.BRIGHT_MAGENTA}============================================
${AnsiColor.DEFAULT}
